<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Payung Hijau - Donation</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/donation.css">
</head>

<style media="pr">

</style>

<body>
  <header id="header">
    <a href="index.html" class="logo-image-link"> <img id="logo-img" src="img/navlogo.png" alt="Payung Hijau logo"></a>
    <a href="https://sdgs.un.org/goals" target="_blank"><img src="img/sdgwheel.png" alt="sdgwheel" id="sdgwheel"></a>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="aboutus.html">About Us</a> </li>
        <li><a class="nav-link" href="joinus.html">Join Us</a> </li>
        <li><a class="nav-link" href="donation.html">Donation</a> </li>
        <li><a class="nav-link" href="project.html">Projects</a> </li>
        <li><a class="nav-link" href="social.html">Social</a> </li>
      </ul>
    </nav>
  </header>
  <div id="container">
    <div class="content">
      <h2 class="heading">Give life to a tree with only RM1!</h2>
      <div id="content-wrapper">
        <img src="img/handsontree.avif" alt="Hands together on a tree">
        <p class="text">You can help us restore our forests by making a donation today to the Payung Hijau. Your support
          directly contributes to Payung Hijau's effort in tree conservation.</p>
      </div>
      <p class="text">Become a part of <a href="membership.html" target="_blank">Payung Hijau membership</a> with your donation with various perks.
        Donation exceeding RM1000 will make you our <a href="partner.html" target="_blank">Partner in Tree Conservation</a>.</p>
    </div>
    <div class="rectangle1">
      DONATE NOW !
      <div class="rectangle2">
        <div id="button-wrapper">
          <div class="button-wrapper-1">
            <button id="RM5" class="button" type="button" value="5">
              RM 5
            </button>
            <button type="button" id="RM25" class="button" value="25">
              RM 25
            </button>
          </div>
          <div class="button-wrapper-2">
            <button type="button" id="RM50" class="button" value="50">
              RM 50
            </button>
            <button type="button" id="RM250" class="button" value="250">
              RM 250
            </button>
          </div>
        </div>
        <input id="other" type="text" placeholder="Other amount" class="rectangle3">

        <a href="paymentmethod.html"><button id="next" type="button" class="rectangle4">Next</button></a>


      </div>
      <div class="statement">
        RM 1 for a tree
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/macmcmeans/localDataStorage@master/localDataStorage-2.0.1.min.js"></script>
  <script src="js/donation.js"></script>


</body>

</html>