<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Payung Hijau - Social</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/social.css">
</head>

<body>

  <header id="header">
    <a href="index.html" class="logo-image-link"> <img id="logo-img" src="img/navlogo.png" alt="Payung Hijau logo"></a>
    <a href="https://sdgs.un.org/goals" target="_blank"><img src="img/sdgwheel.png" alt="sdgwheel" id="sdgwheel"></a>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="aboutus.html">About Us</a> </li>
        <li><a class="nav-link" href="joinus.html">Join Us</a> </li>
        <li><a class="nav-link" href="donation.html">Donation</a> </li>
        <li><a class="nav-link" href="project.html">Projects</a> </li>
        <li><a class="nav-link" href="social.html">Social</a> </li>
      </ul>
    </nav>
  </header>

  <section id="social-container">
    <div class="location">
      <h3 id="weAreLocated">We are located here: </h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7966.7916375089735!2d101.72788817402126!3d3.2514078905313064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c2f70795af%3A0xf808897bf1163a3!2sInternational%20Islamic%20University%20Malaysia!5e0!3m2!1sen!2sid!4v1654286532869!5m2!1sen!2sid"
        width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <p id="text" class="address">
        International Islamic University Malaysia,<br>
        Jalan Gombak, 53100, Selangor, Malaysia</p>
      <span id="text" class="telno">+60 4 3489 8875</span>
    </div>
    <div class="social-card">
      <img class="logo" src="img/contactuslogo.png" alt="Payung Hijau logo">
      <h2 class="subtitle">Spread our roots into the mind of others</h2>
      <div class="social-icon">
        <a href="https://www.instagram.com/payunghijauofficial/" target="_blank"><img id="ig-icon" src="img/instagramicon.png" alt="Instagram icon"></a>
        <a href="https://twitter.com/payunghijau22" target="_blank"><img id="twitter-icon" src="img/twittericon.png" alt="Twitter icon"></a>
      </div>

    </div>
  </section>

  <footer id="footer">
    <ul>
      <li><a id="contact" class="footer-link" href="contactus.html" target="_blank">Contact Us</a></li>
      <li><a id="faq" class="footer-link" href="faq.html" target="_blank">FAQ</a></li>
    </ul>
  </footer>
</body>

</html>